# AppLock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/activity/: GestureLockActivity.java  GestureUnlockActivity.java  MainActivity.java  PatternSetUpActivity.java  PatternUnlockActivity.java  PinLockActivity.java  (+3 more)
app/src/main/res/drawable/: applock_foreground.xml  button_selector.xml  corner_btn_permission.xml  dialog_corner.xml  edittext_boarder.xml  ic_add.xml  ic_back.xml  ic_backspace.xml  ic_delete.xml  ic_draw.xml  ic_eco.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_more.xml  ic_pattern.xml  ic_pin.xml  ic_tich.xml  ic_unlock.xml  ic_vpn_lock.xml  spinner_border.xml
app/src/main/res/layout/: activity_gesture_lock.xml  activity_gesture_unlock.xml  activity_main.xml  activity_pattern_set_up.xml  activity_pattern_unlock.xml  activity_pin_lock.xml  activity_pin_unlock.xml  activity_spalash.xml  activity_unlock_metod.xml  custom_gesture_service.xml  custom_pattern_service.xml  custom_pin_service.xml  fragment_dialog_security.xml  fragment_forget_dialog.xml  fragment_my_dialog.xml  gesture_toolbar.xml  layout_applist_item.xml  layout_list_apps.xml  pattern_toolbar.xml  permission_dialog.xml  permission_dialog_over.xml  pin_toolbar.xml  profile_toolbar.xml  row.xml  spinner_item.xml
app/src/main/res/menu/: reset_pass_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lock.xml
app/src/main/res/values/: applock_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+21 files in other folders)
