apply plugin: 'com.android.application'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.bcgdv.asia.lib:connectpattern:0.3'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

}