<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gestureOverlayView"
        android:layout_alignParentTop="true"
        android:background="@color/colorGray"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_vpn_lock" />

        <TextView
            android:id="@+id/tv_unlock_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/unlock_self_gesture"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:gestureColor="@color/buttonSelector">

        <TextView
            android:id="@+id/tv_gesture_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="@string/draw_gesture"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </android.gesture.GestureOverlayView>

</RelativeLayout>